[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 50.3.2
restfw = 7.0.2


Mako = 1.1.4
MarkupSafe = 1.1.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.0
WebOb = 1.8.6
WebTest = 2.0.35
aadict = 0.2.3
asset = 0.6.13
attrs = 20.3.0
bleach = 3.2.2
build = 0.1.0
certifi = 2020.12.5
cffi = 1.14.4
chardet = 4.0.0
check-manifest = 0.46
cmarkgfm = 0.5.2
colorama = 0.4.4
cryptography = 3.3.1
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.1.2
docutils = 0.16
globre = 0.1.5
gp.recipe.node = 13.3.0.1
hupper = 1.10.2
idna = 2.10
ipython = 7.19.0
jedi = 0.18.0
jeepney = 0.6.0
keyring = 22.0.0
mock = 4.0.3
parso = 0.8.1
pep517 = 0.9.1
pexpect = 4.8.0
pkginfo = 1.7.0
pluggy = 0.13.1
prompt-toolkit = 3.0.14
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 2.4.7
pyramid = 1.10.5
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
pytest = 6.2.1
python-dateutil = 2.8.1
pytzdata = 2020.1
readme-renderer = 28.0
requests = 2.25.1
requests-toolbelt = 0.9.1
rfc3986 = 1.4.0
soupsieve = 2.1
tqdm = 4.56.0
traitlets = 5.0.5
translationstring = 1.4
twine = 3.3.0
urllib3 = 1.26.2
waitress = 1.4.4
wheel = 0.36.2
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.7.4

# Required by:
# ipython==7.19.0
backcall = 0.2.0

# Required by:
# WebTest==2.0.35
beautifulsoup4 = 4.9.3

# Required by:
# restfw==6.0a0
colander = 1.8.3

# Required by:
# ipython==7.19.0
decorator = 4.4.2

# Required by:
# pytest==6.2.1
iniconfig = 1.1.1

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# colander==1.8.3
iso8601 = 0.1.13

# Required by:
# restfw==6.0a0
lru-dict = 1.1.6

# Required by:
# bleach==3.2.2
# build==0.1.0
# pytest==6.2.1
packaging = 20.8

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# ipython==7.19.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.4
pycparser = 2.20

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# WebTest==2.0.35
# cykooz.testing==1.1.2
# example-app==1.0.0
# readme-renderer==28.0
# restfw-admin==0.4.2
six = 1.15.0

# Required by:
# check-manifest==0.46
# pytest==6.2.1
toml = 0.10.2

# Required by:
# restfw==6.0a0
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.14
wcwidth = 0.2.5

# Required by:
# bleach==3.2.2
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==6.0a0
zope.interface = 5.2.0
