[versions]
zc.buildout = 2.13.2
zc.recipe.egg = 2.0.7
setuptools = 44.0.0
cykooz.buildout.venv = 1.2.1
virtualenv = 16.7.9
restfw = 3.4


MarkupSafe = 1.1.1
PasteDeploy = 2.0.1
WebOb = 1.8.6
WebTest = 2.0.34
aadict = 0.2.3
asset = 0.6.13
atomicwrites = 1.3.0
attrs = 19.3.0
bleach = 3.1.0
certifi = 2019.11.28
cffi = 1.13.2
chardet = 3.0.4
check-manifest = 0.40
cmarkgfm = 0.4.2
configparser = 4.0.2
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.0.1
docutils = 0.16
funcsigs = 1.0.2
globre = 0.1.5
hupper = 1.9.1
idna = 2.8
importlib-metadata = 1.5.0
ipython = 5.8.0
mock = 3.0.5
more-itertools = 5.0.0
pkginfo = 1.5.0.1
pluggy = 0.13.1
prompt-toolkit = 1.0.18
ptyprocess = 0.6.0
py = 1.8.1
pyparsing = 2.4.6
pyramid = 1.10.4
pytest = 4.6.9
python-dateutil = 2.8.1
pytz = 2019.3
pytzdata = 2019.3
readme-renderer = 24.0
repoze.lru = 0.7
requests-toolbelt = 0.9.1
simplegeneric = 0.8.1
soupsieve = 1.9.5
tqdm = 4.42.0
traitlets = 4.3.3
translationstring = 1.3
twine = 1.15.0
urllib3 = 1.25.8
venusian = 1.2.0
waitress = 1.4.2
wheel = 0.34.2
zipp = 2.1.0
zope.deprecation = 4.4.0

# Required by:
# mountbit.utils==4.1.8
Jinja2 = 2.11.1

# Required by:
# mountbit.utils==4.1.8
# yamlordereddictloader==0.4.0
PyYAML = 5.3

# Required by:
# readme-renderer==24.0
Pygments = 2.5.2

# Required by:
# soupsieve==1.9.5
backports.functools-lru-cache = 1.6.1

# Required by:
# ipython==5.8.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# WebTest==2.0.34
beautifulsoup4 = 4.8.2

# Required by:
# restfw==3.4
colander = 1.7.0

# Required by:
# importlib-metadata==1.5.0
contextlib2 = 0.6.0.post1

# Required by:
# ipython==5.8.0
# traitlets==4.3.3
decorator = 4.4.1

# Required by:
# colander==1.7.0
# traitlets==4.3.3
enum34 = 1.1.6

# Required by:
# mountbit.utils==4.1.8
httpagentparser = 1.9.0

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# colander==1.7.0
iso8601 = 0.1.12

# Required by:
# restfw==3.4
lru-dict = 1.1.6

# Required by:
# restfw==3.4
mountbit.utils = 4.1.8

# Required by:
# pytest==4.6.9
packaging = 20.1

# Required by:
# ipython==5.8.0
# pickleshare==0.7.5
pathlib2 = 2.3.5

# Required by:
# mountbit.utils==4.1.8
pendulum = 2.0.5

# Required by:
# ipython==5.8.0
pexpect = 4.8.0

# Required by:
# ipython==5.8.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.13.2
pycparser = 2.19

# Required by:
# restfw==3.4
requests = 2.22.0

# Required by:
# pathlib2==2.3.5
scandir = 1.10.0

# Required by:
# WebTest==2.0.34
# cykooz.buildout.basicauth==0.1.1
# cykooz.testing==1.0.1
# mock==3.0.5
# pathlib2==2.3.5
# readme-renderer==24.0
# restfw-admin==0.0
# restfw==3.4
# traitlets==4.3.3
six = 1.14.0

# Required by:
# check-manifest==0.40
toml = 0.10.0

# Required by:
# mountbit.utils==4.1.8
typing = 3.7.4.1

# Required by:
# prompt-toolkit==1.0.18
# pytest==4.6.9
wcwidth = 0.1.8

# Required by:
# bleach==3.1.0
webencodings = 0.5.1

# Required by:
# mountbit.utils==4.1.8
yamlordereddictloader = 0.4.0

# Required by:
# restfw==3.4
zope.interface = 4.7.1

gp.recipe.node = 13.3.0.1

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0
wsgicors = 0.7.0
