[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 50.3.0
restfw = 4.2


Mako = 1.1.3
MarkupSafe = 1.1.1
PasteDeploy = 2.1.0
SecretStorage = 3.1.2
WebOb = 1.8.6
WebTest = 2.0.35
aadict = 0.2.3
asset = 0.6.13
attrs = 20.2.0
bleach = 3.2.1
certifi = 2020.6.20
cffi = 1.14.3
chardet = 3.0.4
check-manifest = 0.44
cmarkgfm = 0.4.2
colorama = 0.4.3
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.1.2
docutils = 0.16
globre = 0.1.5
gp.recipe.node = 13.3.0.1
hupper = 1.10.2
idna = 2.10
ipython = 7.18.1
jedi = 0.17.2
jeepney = 0.4.3
keyring = 21.4.0
mock = 4.0.2
parso = 0.7.1
pexpect = 4.8.0
pkginfo = 1.5.0.1
pluggy = 0.13.1
prompt-toolkit = 3.0.7
ptyprocess = 0.6.0
py = 1.9.0
pyparsing = 2.4.7
pyramid = 1.10.4
pyramid-debugtoolbar = 4.6.1
pyramid-mako = 1.1.0
pytest = 6.1.1
python-dateutil = 2.8.1
pytzdata = 2020.1
readme-renderer = 26.0
requests = 2.24.0
requests-toolbelt = 0.9.1
rfc3986 = 1.4.0
soupsieve = 2.0.1
tqdm = 4.50.0
traitlets = 5.0.4
translationstring = 1.4
twine = 3.2.0
urllib3 = 1.25.10
waitress = 1.4.4
wheel = 0.35.1
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.6.1
Pygments = 2.7.1

# Required by:
# ipython==7.18.1
backcall = 0.2.0

# Required by:
# WebTest==2.0.35
beautifulsoup4 = 4.9.3

# Required by:
# restfw==4.2b0
colander = 1.8.2

# Required by:
# SecretStorage==3.1.2
cryptography = 3.1.1

# Required by:
# ipython==7.18.1
decorator = 4.4.2

# Required by:
# pytest==6.1.1
iniconfig = 1.0.1

# Required by:
# traitlets==5.0.4
ipython-genutils = 0.2.0

# Required by:
# colander==1.8.2
iso8601 = 0.1.13

# Required by:
# restfw==4.2b0
lru-dict = 1.1.6

# Required by:
# bleach==3.2.1
# pytest==6.1.1
packaging = 20.4

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# check-manifest==0.44
pep517 = 0.8.2

# Required by:
# ipython==7.18.1
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.3
pycparser = 2.20

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# pyramid-debugtoolbar==4.6.1
repoze.lru = 0.7

# Required by:
# WebTest==2.0.35
# cykooz.testing==1.1.2
# example-app==1.0.0
# readme-renderer==26.0
# restfw-admin==0.3.1
# restfw==4.2b0
six = 1.15.0

# Required by:
# check-manifest==0.44
# pytest==6.1.1
toml = 0.10.1

# Required by:
# restfw==4.2b0
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.7
wcwidth = 0.2.5

# Required by:
# bleach==3.2.1
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==4.2b0
zope.interface = 5.1.2
