[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 50.3.2
restfw = 7.0.6
pyramid = 1.10.5

Mako = 1.1.4
MarkupSafe = 2.0.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.1
WebOb = 1.8.7
WebTest = 2.0.35
aadict = 0.2.3
asset = 0.6.13
attrs = 21.2.0
bleach = 3.3.0
build = 0.5.1
certifi = 2021.5.30
cffi = 1.14.5
chardet = 4.0.0
check-manifest = 0.46
cmarkgfm = 0.5.3
colorama = 0.4.4
cryptography = 3.4.7
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.1.2
docutils = 0.17.1
globre = 0.1.5
gp.recipe.node = 13.3.0.1
hupper = 1.10.3
idna = 2.10
importlib-metadata = 4.6.1
ipython = 7.25.0
jedi = 0.18.0
jeepney = 0.6.0
keyring = 23.0.1
mock = 4.0.3
parso = 0.8.2
pep517 = 0.10.0
pexpect = 4.8.0
pkginfo = 1.7.0
pluggy = 0.13.1
prompt-toolkit = 3.0.19
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 2.4.7
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
pytest = 6.2.4
python-dateutil = 2.8.1
pytzdata = 2020.1
readme-renderer = 29.0
requests = 2.25.1
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
soupsieve = 2.2.1
tqdm = 4.61.1
traitlets = 5.0.5
translationstring = 1.4
twine = 3.4.1
urllib3 = 1.26.6
waitress = 2.0.0
wheel = 0.36.2
zipp = 3.5.0
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.9.0

# Required by:
# ipython==7.25.0
backcall = 0.2.0

# Required by:
# WebTest==2.0.35
beautifulsoup4 = 4.9.3

# Required by:
# restfw==7.0.2
colander = 1.8.3

# Required by:
# ipython==7.25.0
decorator = 5.0.9

# Required by:
# pytest==6.2.4
iniconfig = 1.1.1

# Required by:
# traitlets==5.0.5
ipython-genutils = 0.2.0

# Required by:
# colander==1.8.3
iso8601 = 0.1.14

# Required by:
# restfw==7.0.2
lru-dict = 1.1.7

# Required by:
# ipython==7.25.0
matplotlib-inline = 0.1.2

# Required by:
# pytest==6.2.4
packaging = 21.0

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# ipython==7.25.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.5
plaster = 1.0

# Required by:
# pyramid==1.10.5
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.5
pycparser = 2.20

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# WebTest==2.0.35
# cykooz.testing==1.1.2
# example-app==1.0.0
# readme-renderer==29.0
# restfw-admin==0.5.3
six = 1.16.0

# Required by:
# check-manifest==0.46
# pytest==6.2.4
toml = 0.10.2

# Required by:
# restfw==7.0.2
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.19
wcwidth = 0.2.5

# Required by:
# bleach==3.3.0
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==7.0.2
zope.interface = 5.4.0
