[versions]
pyramid = 2.0.1
restfw = 8.3
zc.recipe.egg = 2.0.7
collective.recipe.cmd = 0.11

Mako = 1.2.4
MarkupSafe = 2.1.3
PasteDeploy = 3.0.1
SecretStorage = 3.3.3
WebTest = 3.0.0
aadict = 0.2.3
asset = 0.6.13
asttokens = 2.2.1
bleach = 6.0.0
build = 0.10.0
certifi = 2023.5.7
cffi = 1.15.1
charset-normalizer = 3.1.0
check-manifest = 0.49
cmarkgfm = 2022.10.27
cryptography = 41.0.1
cykooz.buildout.basicauth = 0.1.1
cykooz.recipe.idea = 0.4
cykooz.testing = 1.2
docutils = 0.20.1
exceptiongroup = 1.1.2
executing = 1.2.0
globre = 0.1.5
gp.recipe.node = 18.16.0.1
hupper = 1.12
idna = 3.4
importlib-metadata = 6.7.0
ipython = 8.14.0
jedi = 0.18.2
jeepney = 0.8.0
keyring = 24.2.0
markdown-it-py = 3.0.0
mdurl = 0.1.2
mock = 5.0.2
parso = 0.8.3
pexpect = 4.8.0
pkginfo = 1.9.6
pluggy = 1.2.0
prompt-toolkit = 3.0.39
ptyprocess = 0.7.0
pyproject-hooks = 1.0.0
pyramid-debugtoolbar = 4.10
pyramid-mako = 1.1.0
pytest = 7.4.0
python-dateutil = 2.8.2
pytzdata = 2020.1
readme-renderer = 40.0
requests = 2.31.0
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 13.4.2
soupsieve = 2.4.1
traitlets = 5.9.0
translationstring = 1.4
twine = 4.0.2
urllib3 = 2.0.3
waitress = 2.1.2
zipp = 3.15.0
zope.deprecation = 5.0

# Required by:
# pyramid-debugtoolbar==4.10
Pygments = 2.15.1

# Required by:
# restfw==8.3
WebOb = 1.8.7

# Required by:
# ipython==8.14.0
backcall = 0.2.0

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.12.2

# Required by:
# restfw==8.3
colander = 2.0

# Required by:
# ipython==8.14.0
decorator = 5.1.1

# Required by:
# pytest==7.4.0
iniconfig = 2.0.0

# Required by:
# colander==2.0
iso8601 = 2.0.0

# Required by:
# keyring==24.2.0
jaraco.classes = 3.2.3

# Required by:
# restfw==8.3
lru-dict = 1.2.0

# Required by:
# ipython==8.14.0
matplotlib-inline = 0.1.6

# Required by:
# jaraco.classes==3.2.3
more-itertools = 9.1.0

# Required by:
# pytest==7.4.0
packaging = 23.1

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# ipython==8.14.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0.1
plaster = 1.1.2

# Required by:
# pyramid==2.0.1
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.2
pure-eval = 0.2.2

# Required by:
# cffi==1.15.1
pycparser = 2.21

# Required by:
# cykooz.buildout.basicauth==0.1.1
# cykooz.testing==1.2
# example-app==1.0.0
# restfw-admin==0.10.3
six = 1.16.0

# Required by:
# ipython==8.14.0
stack-data = 0.6.2

# Required by:
# check-manifest==0.49
tomli = 2.0.1

# Required by:
# restfw==8.3
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.39
wcwidth = 0.2.6

# Required by:
# bleach==6.0.0
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==18.16.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==8.3
zope.interface = 6.0
