[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 51.3.3
restfw = 8.0b0
pyramid = 2.0

collective.recipe.cmd = 0.11
Mako = 1.1.5
MarkupSafe = 2.0.1
PasteDeploy = 2.1.1
SecretStorage = 3.3.1
WebOb = 1.8.7
WebTest = 3.0.0
aadict = 0.2.3
asset = 0.6.13
attrs = 21.2.0
bleach = 4.1.0
build = 0.7.0
certifi = 2021.10.8
cffi = 1.15.0
charset-normalizer = 2.0.7
check-manifest = 0.47
cmarkgfm = 0.6.0
colorama = 0.4.4
cryptography = 35.0.0
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.2
docutils = 0.18
globre = 0.1.5
gp.recipe.node = 13.3.0.1
hupper = 1.10.3
idna = 3.3
importlib-metadata = 4.8.1
ipython = 7.28.0
jedi = 0.18.0
jeepney = 0.7.1
keyring = 23.2.1
mock = 4.0.3
parso = 0.8.2
pep517 = 0.12.0
pexpect = 4.8.0
pkginfo = 1.7.1
pluggy = 1.0.0
prompt-toolkit = 3.0.21
ptyprocess = 0.7.0
py = 1.10.0
pyparsing = 3.0.3
pyramid-debugtoolbar = 4.9
pyramid-mako = 1.1.0
pytest = 6.2.5
python-dateutil = 2.8.2
pytzdata = 2020.1
readme-renderer = 30.0
requests = 2.26.0
requests-toolbelt = 0.9.1
rfc3986 = 1.5.0
soupsieve = 2.2.1
tomli = 1.2.2
tqdm = 4.62.3
traitlets = 5.1.1
translationstring = 1.4
twine = 3.4.2
urllib3 = 1.26.7
waitress = 2.0.0
wheel = 0.37.0
zipp = 3.6.0
zope.deprecation = 4.4.0

# Required by:
# pyramid-debugtoolbar==4.9
Pygments = 2.10.0

# Required by:
# ipython==7.28.0
backcall = 0.2.0

# Required by:
# WebTest==3.0.0
beautifulsoup4 = 4.10.0

# Required by:
# restfw==8.0b0
colander = 1.8.3

# Required by:
# ipython==7.28.0
decorator = 5.1.0

# Required by:
# pytest==6.2.5
iniconfig = 1.1.1

# Required by:
# colander==1.8.3
iso8601 = 0.1.16

# Required by:
# restfw==8.0b0
lru-dict = 1.1.7

# Required by:
# ipython==7.28.0
matplotlib-inline = 0.1.3

# Required by:
# pytest==6.2.5
packaging = 21.0

# Required by:
# example-app==1.0.0
pendulum = 2.1.2

# Required by:
# ipython==7.28.0
pickleshare = 0.7.5

# Required by:
# pyramid==2.0
plaster = 1.0

# Required by:
# pyramid==2.0
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.15.0
pycparser = 2.20

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# pyramid-debugtoolbar==4.9
repoze.lru = 0.7

# Required by:
# cykooz.buildout.basicauth==0.1.1
# cykooz.testing==1.2
# example-app==1.0.0
# restfw-admin==0.6.4
six = 1.16.0

# Required by:
# check-manifest==0.47
# pytest==6.2.5
toml = 0.10.2

# Required by:
# restfw==8.0b0
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.21
wcwidth = 0.2.5

# Required by:
# bleach==4.1.0
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==8.0b0
zope.interface = 5.4.0
