[versions]
zc.buildout = 2.13.3
zc.recipe.egg = 2.0.7
setuptools = 47.1.1
restfw = 4.1.4


PasteDeploy = 2.1.0
Pygments = 2.6.1
SecretStorage = 3.1.2
WebOb = 1.8.6
WebTest = 2.0.34
aadict = 0.2.3
asset = 0.6.13
attrs = 19.3.0
bleach = 3.1.4
certifi = 2020.4.5.1
cffi = 1.14.0
chardet = 3.0.4
check-manifest = 0.41
cmarkgfm = 0.4.2
cykooz.buildout.basicauth = 0.1.1
cykooz.testing = 1.1.2
docutils = 0.16
globre = 0.1.5
gp.recipe.node = 13.3.0.1
hupper = 1.10.2
idna = 2.9
ipython = 7.13.0
jedi = 0.17.0
jeepney = 0.4.3
keyring = 21.2.0
mock = 4.0.2
more-itertools = 8.2.0
parso = 0.7.0
pkginfo = 1.5.0.1
pluggy = 0.13.1
prompt-toolkit = 3.0.5
ptyprocess = 0.6.0
py = 1.8.1
pyparsing = 2.4.7
pyramid = 1.10.4
pytest = 5.4.1
python-dateutil = 2.8.1
pytzdata = 2019.3
readme-renderer = 26.0
requests = 2.23.0
requests-toolbelt = 0.9.1
soupsieve = 2.0
tqdm = 4.45.0
traitlets = 4.3.3
translationstring = 1.3
twine = 3.1.1
urllib3 = 1.25.9
waitress = 1.4.3
wheel = 0.34.2
zope.deprecation = 4.4.0

# Required by:
# ipython==7.13.0
backcall = 0.1.0

# Required by:
# WebTest==2.0.34
beautifulsoup4 = 4.9.0

# Required by:
# restfw==4.0b1
colander = 1.7.0

# Required by:
# SecretStorage==3.1.2
cryptography = 2.9.2

# Required by:
# ipython==7.13.0
# traitlets==4.3.3
decorator = 4.4.2

# Required by:
# traitlets==4.3.3
ipython-genutils = 0.2.0

# Required by:
# colander==1.7.0
iso8601 = 0.1.12

# Required by:
# restfw==4.0b1
lru-dict = 1.1.6

# Required by:
# pytest==5.4.1
packaging = 20.3

# Required by:
# example-app==1.0.0
pendulum = 2.1.0

# Required by:
# check-manifest==0.41
pep517 = 0.8.2

# Required by:
# ipython==7.13.0
pexpect = 4.8.0

# Required by:
# ipython==7.13.0
pickleshare = 0.7.5

# Required by:
# pyramid==1.10.4
plaster = 1.0

# Required by:
# pyramid==1.10.4
plaster-pastedeploy = 0.7

# Required by:
# cffi==1.14.0
pycparser = 2.20

# Required by:
# gp.recipe.node==13.3.0.1
python-archive = 0.2

# Required by:
# WebTest==2.0.34
# cykooz.buildout.basicauth==0.1.1
# cykooz.testing==1.1.2
# example-app==1.0.0
# readme-renderer==26.0
# restfw-admin==0.0
# restfw==4.0b1
# traitlets==4.3.3
six = 1.14.0

# Required by:
# check-manifest==0.41
toml = 0.10.0

# Required by:
# restfw==4.0b1
venusian = 3.0.0

# Required by:
# prompt-toolkit==3.0.5
# pytest==5.4.1
wcwidth = 0.1.9

# Required by:
# bleach==3.1.4
webencodings = 0.5.1

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==13.3.0.1
zc.recipe.cmmi = 3.0.0

# Required by:
# restfw==4.0b1
zope.interface = 5.1.0

Mako = 1.1.3
MarkupSafe = 1.1.1
pyramid-debugtoolbar = 4.6.1
pyramid-mako = 1.1.0

# Required by:
# pyramid-debugtoolbar==4.6.1
repoze.lru = 0.7
