[versions]
zc.recipe.egg = 2.0.7
cykooz.buildout.fixnamespace = 2.0.6
pyramid = 2.0.2
restfw = 8.6
collective.recipe.cmd = 0.11

MarkupSafe = 3.0.2
PasteDeploy = 3.1.0
Pygments = 2.19.2
SecretStorage = 3.3.3
aadict = 0.2.3
asset = 0.6.13
asttokens = 3.0.0
build = 1.3.0
certifi = 2025.8.3
cffi = 1.17.1
charset-normalizer = 3.4.3
check-manifest = 0.50
cmarkgfm = 2024.11.20
cryptography = 45.0.6
cykooz.recipe.idea = 0.4
cykooz.testing = 2.0
docutils = 0.22
executing = 2.2.0
globre = 0.1.5
gp.recipe.node = 18.16.0.1
hupper = 1.12.1
idna = 3.10
iniconfig = 2.1.0
ipython = 9.4.0
jedi = 0.19.2
jeepney = 0.9.0
keyring = 25.6.0
mako = 1.3.10
markdown-it-py = 4.0.0
mdurl = 0.1.2
mock = 5.2.0
more-itertools = 10.7.0
nh3 = 0.3.0
packaging = 25.0
parso = 0.8.4
pexpect = 4.9.0
pluggy = 1.6.0
prompt-toolkit = 3.0.51
ptyprocess = 0.7.0
pyproject-hooks = 1.2.0
pyramid-debugtoolbar = 4.12.1
pyramid-mako = 1.1.0
pytest = 8.4.1
python-dateutil = 2.9.0.post0
readme-renderer = 44.0
requests = 2.32.5
requests-toolbelt = 1.0.0
rfc3986 = 2.0.0
rich = 14.1.0
soupsieve = 2.7
stack-data = 0.6.3
traitlets = 5.14.3
translationstring = 1.4
twine = 6.1.0
typing-extensions = 4.14.1
tzdata = 2025.2
urllib3 = 2.5.0
waitress = 3.0.2
webtest = 3.0.6
zope.deprecation = 5.1

# Required by:
# restfw==8.6
WebOb = 1.8.9

# Required by:
# webtest==3.0.6
beautifulsoup4 = 4.13.4

# Required by:
# restfw==8.6
colander = 2.0

# Required by:
# ipython==9.4.0
decorator = 5.2.1

# Required by:
# twine==6.1.0
id = 1.5.0

# Required by:
# ipython==9.4.0
ipython-pygments-lexers = 1.1.1

# Required by:
# colander==2.0
iso8601 = 2.1.0

# Required by:
# keyring==25.6.0
jaraco.classes = 3.4.0

# Required by:
# keyring==25.6.0
jaraco.context = 6.0.1

# Required by:
# keyring==25.6.0
jaraco.functools = 4.2.1

# Required by:
# restfw==8.6
lru-dict = 1.3.0

# Required by:
# ipython==9.4.0
matplotlib-inline = 0.1.7

# Required by:
# example-app==1.0.0
pendulum = 3.1.0

# Required by:
# pyramid==2.0.2
plaster = 1.1.2

# Required by:
# pyramid==2.0.2
plaster-pastedeploy = 1.0.1

# Required by:
# stack-data==0.6.3
pure-eval = 0.2.3

# Required by:
# cffi==1.17.1
pycparser = 2.22

# Required by:
# example-app==1.0.0
# restfw-admin==1.5.3
six = 1.17.0

# Required by:
# restfw==8.6
venusian = 3.1.1

# Required by:
# prompt-toolkit==3.0.51
wcwidth = 0.2.13

# Required by:
# example-app==1.0.0
wsgicors = 0.7.0

# Required by:
# gp.recipe.node==18.16.0.1
zc.recipe.cmmi = 4.0

# Required by:
# restfw==8.6
zope.interface = 7.2
