[egg_info]
tag_build =

[tool:pytest]
addopts = --pyargs --doctest-modules --doctest-ignore-import-errors
markers =
    now
python_files = tests.py test_*.py
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ELLIPSIS


[check-manifest]
ignore =
    .gitignore
    .flake8
    PKG-INFO
    *.egg-info
    *.egg-info/*
    *.mo
    RELEASE-VERSION
    restfw_admin/admin_ui
    restfw_admin/admin_ui/*
ignore-default-rules = true
